# identity-auth

./: pom.xml
auth-common/: pom.xml
auth-common/src/main/java/com/identity/auth/common/annotation/: SysLogId.java
auth-common/src/main/java/com/identity/auth/common/enums/: ErrorCodeEnum.java
auth-common/src/main/java/com/identity/auth/common/exception/: BusinessException.java
auth-common/src/main/java/com/identity/auth/common/util/: BeanMapperUtil.java  HMacSHAUtil.java  IdentityAuthResult.java  LogUtil.java  RegexUtil.java  SystemConstant.java  UuidConvert.java  VerifyParamUtil.java
auth-dal/: pom.xml
auth-dal/src/main/java/com/identity/auth/dal/mapper/: OrderCountMapper.java  TBusinessOrderInfoMapper.java  TChannelInfoMapper.java  TMemberInfoMapper.java  TMemberProductInfoMapper.java  TOrderInfoMapper.java  TProductChannelInfoMapper.java  TProductInfoMapper.java
auth-dal/src/main/java/com/identity/auth/dal/model/: MemberOpenProduct.java  OrderCountDTO.java  PageDTO.java  QueryTimeDTO.java  TBusinessOrderInfo.java  TChannelInfo.java  TMemberInfo.java  TMemberProductInfo.java  TOrderInfo.java  TProductChannelInfo.java  TProductInfo.java
auth-dal/src/main/resources/mapper/: OrderCountMapper.xml  TBusinessOrderInfoMapper.xml  TChannelInfoMapper.xml  TMemberInfoMapper.xml  TMemberProductInfoMapper.xml  TOrderInfoMapper.xml  TProductChannelInfoMapper.xml  TProductInfoMapper.xml
auth-member/: pom.xml
auth-member/src/main/java/com/identity/auth/member/api/: ChannelFacade.java  MemberAuthFacade.java
auth-member/src/main/java/com/identity/auth/member/enums/: StatusEnum.java
auth-member/src/main/java/com/identity/auth/member/manager/: ChannelManager.java  MemberManager.java  MemberProductManager.java  ProductChannelManager.java  ProductManager.java
auth-member/src/main/java/com/identity/auth/member/model/: ChannelInfoResDTO.java  MemberInfoResDTO.java  MemberProductCheckResDTO.java  ProductInfoResDTO.java
auth-member/src/main/java/com/identity/auth/member/service/: ChannelRouteService.java  MemberAuthService.java
auth-member/src/main/java/com/identity/auth/member/util/: CacheUtil.java
auth-out-channel/: pom.xml
auth-out-channel/src/main/java/com/identity/auth/channel/api/: IdentityChannelFacade.java
auth-out-channel/src/main/java/com/identity/auth/channel/channel/: IdentityAbstract.java
auth-out-channel/src/main/java/com/identity/auth/channel/channel/impl/: TestAuth.java
auth-out-channel/src/main/java/com/identity/auth/channel/enums/: ChannelResCodeEnum.java  IdentityChannelEnum.java
auth-out-channel/src/main/java/com/identity/auth/channel/manager/: IdentityChannelManager.java
auth-out-channel/src/main/java/com/identity/auth/channel/model/: BaseChannelReqDTO.java  BaseChannelResDTO.java  IdentityReqDTO.java  IdentityResDTO.java
auth-out-channel/src/main/java/com/identity/auth/channel/service/: IdentityChannelService.java
auth-out-channel/src/main/resources/mapper/: TColumnCfgMapper.xml  TMemberProductCfgMapper.xml
auth-service/: pom.xml
auth-service/src/main/java/com/identity/auth/: IdentityAuthService.java
auth-service/src/main/java/com/identity/auth/aspect/: SysLogIdAspect.java
auth-service/src/main/java/com/identity/auth/enums/: FeeFlagEnum.java  OrderStatusEnum.java
auth-service/src/main/java/com/identity/auth/manager/: BusinessOrderManager.java  OrderManager.java
auth-service/src/main/java/com/identity/auth/model/req/: BaseReqDTO.java  IdentityAuthReqDTO.java
auth-service/src/main/java/com/identity/auth/model/res/: BaseResDTO.java  IdentityAuthResDTO.java
auth-service/src/main/java/com/identity/auth/service/: IdentityAuthService.java  OrderQueryService.java
auth-service/src/main/java/com/identity/auth/service/aspect/: SysLogIdAspect.java
auth-service/src/main/java/com/identity/auth/service/enums/: FeeFlagEnum.java  OrderStatusEnum.java  ResCodeEnum.java
auth-service/src/main/java/com/identity/auth/service/manager/: BusinessOrderManager.java  OrderManager.java  OrderQueryManager.java
auth-service/src/main/java/com/identity/auth/service/model/: ChannelProcessDTO.java  HeaderAuthDTO.java
auth-service/src/main/java/com/identity/auth/service/model/req/: BaseReqDTO.java  ChannelOrderQueryReqDTO.java  IdentityAuthReqDTO.java  OrderCountReqDTO.java  OrderQueryReqDTO.java
auth-service/src/main/java/com/identity/auth/service/model/res/: BaseResDTO.java  ChannelOrderQueryResDTO.java  IdentityAuthResDTO.java  OrderCountResDTO.java  OrderQueryResDTO.java
auth-service/src/main/java/com/identity/auth/service/process/: IdentityProcess.java
auth-service/src/main/java/com/identity/auth/service/util/: DateUtil.java  IpUtil.java  SerialNoUtil.java
auth-service/src/main/java/com/identity/auth/util/: DateUtil.java  IpUtil.java  SerialNoUtil.java
auth-web/: pom.xml
auth-web/src/main/java/com/identity/auth/web/: AppService.java  Swagger2.java
auth-web/src/main/java/com/identity/auth/web/controller/: IdentityAuthController.java  OrderQueryController.java
auth-web/src/main/java/com/identity/auth/web/interceptor/: AuthInterceptor.java
auth-web/src/main/java/com/identity/auth/web/util/: HeaderUtil.java
auth-web/src/main/resources/: application.yml  applicationContext.xml  spring-datasources.xml  spring.xml
auth-web/src/main/resources/config/: config-dev.properties  config-prod.properties
auth-web/src/main/resources/public/: order.html  orderManager.html
auth-web/src/main/resources/public/css/: AdminLTE.css  bootstrap-datetimepicker.css  bootstrap.css  bootstrap1.css  style.css  table.css
auth-web/src/main/resources/public/js/: orderQuery.js
auth-web/src/test/java/com/identity/auth/test/api/: IdentityAuthApi.java
auth-web/src/test/java/com/identity/auth/test/http/: Test.java  TestHttp.java
auth-web/src/test/java/com/identity/auth/test/util/: ResUtil.java  RetrofitUtil.java
auth-web/src/test/resources/: spring-test.xml
src/main/java/com/identity/auth/: AppService.java
src/main/java/com/identity/auth/api/: TestApi.java
src/main/java/com/identity/auth/enums/: BrowserTypeEnum.java  ExclValueTypeEnum.java
(+7 files in other folders)
