##数据库连接地址
jdbc.url = jdbc:mysql://localhost:3306/identity_auth?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
##数据库用户名
jdbc.username = root
##数据库密码
jdbc.password = admin
##初始化数据库连接池大小
jdbc.initialPoolSize = 5
##最小数据库连接池大小
jdbc.minPoolSize = 2
##最大数据库连接池大小
jdbc.maxPoolSize = 20
##数据库获得的增量值
jdbc.acquireIncrement = 2
##数据库最大的空闲时间
jdbc.maxIdleTime = 30
##检查所有连接池中的空闲连接
jdbc.maxStatements = 30
#HBase登录配置文件路径